name: Laravel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:

    runs-on: 'digital-ocean'

    steps:
    - uses: actions/checkout@v4
    - name: Copy .env
      run: |
        cp /home/runner/envs/.env.ci ./.env.testing;
        cp /home/runner/envs/.env ./.env;
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Drop db if exist
      run: mysqladmin -h127.0.0.1 -u${{ secrets.CI_MYSQL_USER }} --password="${{ secrets.CI_MYSQL_PASSWORD }}" -f drop ${{ vars.CI_MYSQL_DB_NAME }} || true
    - name: Create Database
      run: |
        mysqladmin -h127.0.0.1 -u${{ secrets.CI_MYSQL_USER }} --password="${{ secrets.CI_MYSQL_PASSWORD }}" create ${{ vars.CI_MYSQL_DB_NAME }}
    
    - name: Migrate database
      run: php artisan migrate
    
    - name: Execute tests (Unit and Feature tests) via PHPUnit/Pest
      #env:
      #  DB_CONNECTION: sqlite
      #  DB_DATABASE: database/database.sqlite
      run: php artisan test
    - name: Test Coverage
      run: XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text
